# lombokGetter

./: pom.xml
src/main/java/com/xingyun/getter/: Getter.java  GetterProcessor.java
src/test/java/: TestGetter.java
